digraph G {
  "super.h" -> "arduino.h"
  "super.h" -> "WProgram.h"
  "super.h" -> "ApplicationConfiguration.h"
  "super.cpp" -> "super.h"
  "BusControl.h" -> "arduino.h"
  "BusControl.h" -> "WProgram.h"
  "BusControl.h" -> "ApplicationConfiguration.h"
  "BusControl.h" -> "GeneralHelper.h"
  "GeneralHelper.h" -> "arduino.h"
  "GeneralHelper.h" -> "WProgram.h"
  "BusControl.cpp" -> "BusControl.h"
  "__vm\.ArduinoRobko01.vsarduino.h" -> "arduino.h"
  "__vm\.ArduinoRobko01.vsarduino.h" -> "pins_arduino.h"
  "__vm\.ArduinoRobko01.vsarduino.h" -> "__vm\ArduinoRobko01.ino"
  "JointPositionUnion.h" -> "arduino.h"
  "JointPositionUnion.h" -> "WProgram.h"
  "JointPositionUnion.h" -> "JointPosition.h"
  "JointPositionUnion.cpp" -> "JointPositionUnion.h"
  "RobotControl.h" -> "arduino.h"
  "RobotControl.h" -> "WProgram.h"
  "RobotControl.h" -> "AccelStepper.h"
  "RobotControl.h" -> "BusControl.h"
  "RobotControl.h" -> "JointPositionUnion.h"
  "RobotControl.h" -> "JointPosition.h"
  "GeneralHelper.cpp" -> "GeneralHelper.h"
  "ApplicationConfiguration.h" -> "arduino.h"
  "ApplicationConfiguration.h" -> "WProgram.h"
  "OperationsCodes.h" -> "arduino.h"
  "OperationsCodes.h" -> "WProgram.h"
  "JointPosition.h" -> "arduino.h"
  "JointPosition.h" -> "WProgram.h"
  "ArduinoRobko01.ino" -> "RobotControl.h"
  "ArduinoRobko01.ino" -> "avr/io.h"
  "ArduinoRobko01.ino" -> "stdlib.h"
  "ArduinoRobko01.ino" -> "avr/interrupt.h"
  "ArduinoRobko01.ino" -> "ApplicationConfiguration.h"
  "ArduinoRobko01.ino" -> "OperationsCodes.h"
  "ArduinoRobko01.ino" -> "JointPositionUnion.h"
  "ArduinoRobko01.ino" -> "JointPosition.h"
  "ArduinoRobko01.ino" -> "super.h"
  "ArduinoRobko01.ino" -> "GeneralHelper.h"
  "RobotControl.cpp" -> "RobotControl.h"
}
